1191 ΙΝ
EX Ι 192.
Ziiiﬁi'éﬁié'ﬁéiéﬁéﬁ’éif” 7_ ι 7 _ η η η ιιιθλιιιυῖιῑὲἐὲιὲξίῐέῥῖξὲῗ “”’“’” mm” ”⁹’⁹
’μέλπω Π8ι¹¹ζ³ξίίθὲ³⁰ξίλβθῗλη
ᾳεςεειιξιις 11οΠ 881ι 1301115 id inagna, 71w.
ζμ Α ,,,,, ᾼεδγιιιοίιωι regnum,
ιειξῖἒξῐῗῦἕὺῖἱίέἶιᾷ ’ςὲῐιὶξᾷξξῖ ᾼῖιίιῆεῖξζρῖρᾲῖρῖοἶῃὶιῖῧὸό, 11ῖὲἔῖὧῖρέἮόἷόἶέ attigas, est.
19³³³133³⁷· θιοτίοείιξ» ⁵7- Animae ἐ, Vide caic'clmmeni.
A___.___-.a_- ..Δυιηιιημ ’2³η Ληιιηιι-ιεοίζ κΛηεΛηΙῖο -νιέηω
1.222;- ἕψω· περδξφι ἓδβτ
ἐρῑὶἕίιῐόὲὶὀίίέρδὶθξιξιιθυξ sibi ε ιῗξιςβέεφιηῗρςειειίεξιν 3e7- Gratia, ίπξλξθιέίὲφρ ssiv'E:J§1—.£9 19330933539191:
’ , , ..ἶ ’-- ’ ’ litem?” ίηῬειρείειηοέ εἰ·θὲ Ψιέξὶυὲἓέἕδξξίξῗὲίέ
Χὶἱῦἓὲῦἵιῖειῖὲξὲιῖἶῐάἷιιῖἐ Ῑοίιιιί debet: ίθθ- Αρρτθιιειιεί ..-18119³1Ηί 99.9092519213- ἓὲἓὲἒὲξὲἓείεὲἰῗέἓςὲτὲῗωηηῗ
μῑῑντῑκῖιιῖςωῖηνξῑςῖίιῑάῖςῖίέεξῑιξε Αὲίυεεζδεξιάεὶξεηὶεςξά iiii-33110115.Xﬂ‘§_‘99.1‘99132§.“°a frstffPa'Paﬁ

Aom etdilectio fraterna, 501. Α danda, 125. Aqua Ecclesiae ggelis et salutaris, 152. Non
Aggya, 356. ⁷ 7 7 potest cperari sine spiritu, 330.‘Sola [710an purga:.Aam Iam: 991.11%!“ redemit“,,sueisaiii-Amfoms- eaeeae: 1339:1933 ‘2”‘152‘5?-§3',9”F!“z ὅτι 15’2- ἑαὲ
_Agni lana per signem redempti sumus,7zpz. agni come- peccaui, ιον. Aqua vitans, laz. salutaris, 1:751. ιω. n.ansino in pascha, 1 ’ . Agnus in ﬁgura (Emisti oeci itur, 196. salutaris lavacrum, 2._Aqua_iavac7ri salutaris, 1717..
Αεροε Christe? vocetirsawzéﬁema 259.- . _ 29:199.? 9.1119530?» ’.22l.,13§;.1§§-.Ad.u.'!ee θεὲεπιιὲ-
Agim guqtidie celebratur, 23, 67 .Agonis ictus, 165.Agon ria, 1107. Mendax et perﬁda, 131, 132. Aliena,_ 152, 150.suum ei. 246. Anon caelestis. 17. spiritalis. 66. saecula— Aona: Slxnlllcanl populos. 108. Anna in Scr-intutis baptism
justi'iiie Dei, Agon caelestis, 17, ipiritalis, 66, saecula- Aqua; signiiigani populos, Aqua ingaipturis baptism
iis, 95, umis, εδ, ⁷ 7 7' __'77 ' 7 7 7 ’ ⁷ εἱεειὶίὶαῃ, 106. Aquauna'in Ecclesia, 127.
b.5133 memori? vir, 127, 150. Ἲᾷἦξᾘξεῦὖῖίξῖῖὗῇὲᾇξ m7
Annuus ab_Ausva_ga, η’ ⁷, Μ- “Arbitrium propriae libertatis, 197. Arbitrium: liberam,
ᾉῖέῖλέἕκῖιῗίῖιῖὗέὲὲῗόἕ,ῖίὅ. Magnus; 225. 319.7. ” ‘7'" '”"_'_"""
Araxius, 31. ³ ’ ” ⁷ Arborem robustam procella non subvertit, 197. ArboremAlienatio mentis transnunctae. 192. coma vestit. 350. Arbor sterili senectute deformis. 217.
Alienatio mentis transpunctae, 192. coma vestit, 350. Arbor sterili senectute deformis. 217.Aiienigena} ciemantui:z 225. _7 Anc7tN7oe,7112. unius Ecclesiae, 152, 1%. Sacra-
Alme antra: 5.3.: N9"““¥.‘?°‘§1"“ii._n°“ ρριςεις 59M." aream. versate; ⁷4-
ιξδςηθ sancti, 129. _Altari posito, Aitareaiiud constituere, ArgentariiISL
ἐυθ- Aieré .Ptofanetts Teii? ορμοίξειιξνβίδ.. “mea , ΡΨ-
reti? alimmum... Αιιειῖίιι , Pte- ᾼξιίετο "iactu. ἕρ-
2υυ. Altare prorauum ποι-ιε conlocatum} 15. Αιιει-ιιι pro- ARISTO martyr, 50. 7 ἢfana , 152 , diaboli, 85, 181. Altaria Dei nulla sunt ve oc- _ Arma caelestia, 96. Arma ordinationis et honoris, 1’5.
culta, 220. ___ ⁷ ⁷ D_ev_otionis aciidei, 185. Confessionis, 96. Arma contra Ec.
4W°'€~53‘- .. ,.,..
Armeniorum; rector unus, 227.
11:13:19? Ess‘zr.':?sz.t§1:.19’;.. B 12'33'!§;.!Z&
Amatoria non sunt ululantia, 717767. 7 7 77 _m ι’ Artis impudicae magisterium, 1701.
Ambitio episcppatps, Ambitio reprimenda, 318. Artiﬁces corrumpendae γονῇ-ῥᾳδ, 197.
Amicitiam'zeln's abscindit, 230. ⁷ Arva sitientia te'm rare, 550. ’ᾼηυηεάετᾳ, 551. __ Ascensus non est agilis admagna, Δ180
ε, 551. __ {ascensu
Axenus episcoiius, 77.Amans, uarias, Misbael, 91, 96, 164, 191, 269.
191, 269. Aspersio baptismatis, 1756. 7 _7
Annuus, Α. _ Η- 7 7 ἱ η Assuescimu's iis quievidemus et audimus, 542.
Ακξξξι nobis adunati suntkiﬁ. Angelos agnovit Hosta- ᾼδεωοαε, 356,
993223” A9S‘?Fi.b‘.‘21‘?‘l‘_~3§?; ..-
Angeli apostatze inanem ornatum docuere, 177.Anguis major, 30. 7 7 _ 7
, _ , Asturica. 117.
Anguis major, δυ. Asturica. 117.Anima; viventes et incolumes, 70ἶ Anima Deo suo Δ(ἰρίξνο- Λεγιιιω consumtum, 2%,
191. Nulla perdendi est, 98. Animnynpé, Animae _ Avariii:e_caligo, 241. ἔθνει-111³ reprimenda , 518. Inhiat
morte recedente, 355. Anima rudis, 189, 1917,7251. 7 Anima ἀεςιωοιίε, 219,
stetit immobilis, 17873. Anima lubrica _et'mobiiis, 151. Coat—
Aumsx'rss. id est, catechumeni , 22. Audiens, 562. Au-
glgta et conclusa,219. Ariimarumlmriinsiatus in ἔρξας-εξξῇ
dieiiinim doctor, Audientibus in exitu subveniendum,
72. Animae mariyrum occisor7um17187. Gloriosze, 57. Animae
aerugini-7 cruciatibus inﬁnitis, 221. ’ Ἀυοειωσε schismaticus , 51, 52. Augendus ducimus, 55.
Animaliaeltomaﬂl; Α.. .. .
...υ ... . Augendusconi‘essg5762.
Arma sterilis mater Samuelis, 281. Tacite et modeste " Χυευι-ίέι “qua, 325,precabatur, 205.7Si7ne intermissmne rogabat, 215. Ecclesiae η Αι, Αυαξηξδ’ δδδ,
satagens; eos; ί π ’ c ῖῶιῖῶξῖηξξδβιι, 77, 117. Aurelius ε cannam, 337.Annotatw. 52. Ab Utica. 33g. Aurelius confessor. 32. 46. 48. Aurelius le-
AnnOtaliU. 52.Anni vices,_312. _ __
ctor ordinatur, 16.
Anuiversaijia commemoratio martyrum, 47.
ψᾹιιί-ἰὺιιε inferenda non sunt vulnera, 177, 179. Aurium
1i};sagireagragianas“;{é:3i5." deﬁ:;;;;.;‘;'§iéi'““ "_'“"if‘_‘_’ " "
Antesignanus, 14777.
Amorum , 130.19%;.th 32?.- Aesieiiistiseneeia mitte,
esieiristisesieeaa mine, Ἆῗιέῧέὥὲει pacem. w-
ﬂfiAuﬁcnriStusprOpinquat, 89, 90, 92, 96, 120. Anti;
π’ ⁸⁹’ ⁹⁰’ θεν θθρ ιεοα Anu; 3;;taa.“.2;;.;n'ait'ss:
253. Auticnristus mquat, δυ, νυ, 92, 96, ι2υ. Anu-ciiristi metatoiausgogﬁnliiciiiistus erpressus in Antiocho,
ab δυ, νυ, 92, υυρ ιῖυ· ,Αηιι· Auspicia vincendi, 33.gustus erpressus in Antiocho, Auwaga, 355,
Antichristi Spiritus, 270, 151. ⁸ ' “'"Wv'i
gnustites Dei, 29, 188. Antistites immaculati et integri,
“innocuus typus Anticyris“, _2770. 7 7 7 _ 7 7 Β
Apronianus; '66, 124:7Primo Novatianum rejicit, deinde
ejus litteris movetur, 66. 7 η M77 ’ ’
Antrnm Jovis in Creta visitur, 225. Babylonii ignes, 120.
Antrnm Jovns in ureta visntnr 225.legimsggazremus, 1H. Apefletis baptismus, 140. Apel-
etiani , 130. ungat, 552.Aphronitra, 156. _n μ- ]_3aiula: arundinea];
Apibus rege unus est, 122,77222;7_
lii-61% Admati pectis pav'it. 223. ι) Βίιιιιθίι- ἶδστ Promis?“ ζωτιθὲ mea“ ΜΨ* '79'Α- -...--..... η. Amm-unum ’Ὶκ “amoma nlnnnnhnlcnn amni-Im 00 [indm oon-ulle ιι
ᾖιῦξῖιῖιὲἓῖἂῴξςιοςρὲ, 775'. _ 7 __777 υ _Barpsuus, circumcisio spiritalis, Δξειὲὶιξ-Ιῑὶειξσε-
Κἕᾶἐέὸᾶ non statim Spiritum sanctum acceperunt, 555. ctus, 2. Lavacrum aqum77s'7alularis.3- μειβ ωδτιιιιι.ε².ςηο
(111ιῖἷεῖὖῖιῖ δέέεὲιιθιυιιῐ, An recte de Cbris'to senserint mentum baptismi, 137 .7 Diabolus in baptismoonriinitnr,
ἔιῖἶῆἷᾶᾗὶξᾶίίὲυηι, 3597. Credebant Jes7um noii_mg_ri- 157. liedit saepe 'cum7baptiz7atus peccat, “Halym
turumkggrl’erseverabantirL oratione unaiii7mes,_2_076. ἐξε- purgat in omnibus antiqua; Quiagiglgsa
ﬁiiz‘iii’ post _resurrectionemmeini in Spiritu ile: in lavacro exponuniveierem hominemgﬁifi: ἐξ,
Eéi'aii _srunt7baareticorn3n sacrilegam pravitatemz 7133, Δ158. praeterita7p7e7cca7ta 7iiim7ittuntur,732.7Baglismns7iicleéﬁ2mnia
X,"..3;iini'§;3iﬁiii vunitatis velociter currenies7,_i4.’37._'Apo- peccata, 1'55.._1‘7iibil prodest sine oneribus, 37171731011 ,ρειπ-
sibiis'cencessa auctoritas ligandi“ et solvendi, 131. 7C7hri7s'ius inaniis impositionem' quisnascigur,
iiii; ἆῖἶιῖἷίῖιεὲἱὲὶίᾼροθιομ quod fuit Petrus: 195. Aposto- nuitur vel augetur, ibid. Baptizatus graiiamperdit quam
iisfﬁai‘ﬁiiiegiis'dau,7i95._ unitatis origo ab uno incipit, ginsecutus es't, inrincentiangi δεξέᾱξκξιεὶςετ⁴
ἓῶἀῗῖνῖίῖῖᾖῖτλῖτῖᾺροδιοιί, id est, episcOpi , 113. me §piritus sanctus _accipitur, 1317.
Χιῖὄέίῶἰ ε Novatiano ιρὶεβί in civitates, 75- ut piissitnpeccata abluere, 125. Baptizati renuntiaverunt
Ai'birelusmunewniﬂﬂ: . .' Ἴ... “£91929;
asééiﬁéﬂait'isii Mm“ ‘71“ ﬂ ’ _ ’ '7 77 77 tivita'tis exordio, Fidus ba'ptiaandosiniantginira 31:3-
X63."Z&”iié£§dram. 50. Aqua collata ad nsum civitatis , vum diem non putabat, 98. Ni'tebatur circumcisionis 1%ι imum"... ...οηηιησι ..οι-...ηοω fuit Amm hanlicmi nnn abab- Infantis vostrarum dicebat non me mundum. et
sit‘béiﬁ'xi'ﬁii's"ciiih"'i2iii£iﬁaiiéﬁi 151.ᾚὶίυῖ mitissimus: quemque osculariborrere , ibid. Refellitur, 98, 99. Iuno
