larN, 01. 11011 1111111 11ον11111 (0118110018 accidat, quamn) ID Lup. All. uuuu tu paululum ιιειδυιτιυιιιι . rw1γ108“0081⁸0011111ἷ11011οἶ108110111810111110118111ρᾶ8810008. 675 088⁸0111..⁸⁸⁸⁸ ⁸⁸ ⁷ ⁸ ⁷⁸ ⁸ 7
(lali- X'U; .—P'v.s noshispaniaraeionis ωθτοθειετ ..110111 ῼΨρίέὶφεέἓξδὲυξὲἔξεϊὶξ εί ἐπεν ειυί
eos ihterlecerint. ’ ’ ’ ’ 680 1081108001111010111.⁸⁷ ⁷ _ ⁸ 7 7' 7 Ibid.
11111οϊ i““f“‘“-' ν· ‘T: "fmina: ’Ἔῖιῖῖέῐ--Ιιιϋωσιεθῐῖειτθβωζίιιετθάθδθτθ· . 1W-
088080010111111101ηί, perque!!! oinuiaiacta sunt. ⁷ 695 dumi 7 7 77 ⁷ 77 ⁷ ⁷ ⁸ ⁷ [ρέα.
θ880110101001 ⁷ 767011111111ρς1⁸⁸⁷ ⁸ ⁸⁸ ,ΒΜ Ibid;
ejusnut de Virgine nasceretur homo et Deus, 110111ιο18⁸⁸ος 0008000⁸108⁸811ῑο1811οω0οω1001⁸ᾓο1γο1ε⁸
ί 1

ista ’ sYLLABUS seu
taret, et quod nihil novum Christianis accidat, quando ah Cap. XII. ondjq Bethlehemnqscereipr, ⁸⁸ 7 7073
Islil'IlIlIQ munaimhonlislaboraverint, et Oppressi atque ⁸⁸⁸⁸1100. XIII. Quod humilis in primo adventu suo Vgtcl'i;lustl a lus 1 . -
XIII.) Ejlgiigspeset merces maneat justos 111111ξέ waap. XIV- 011οά ipse είι justus (ιιιεω δυδεί
quani quod hic sustinemus lu ipsa passione. haiieret.7de sacramento passionis. ⁸ ⁷ ⁷ ⁷ Ibid.:I‘esnuomonuu 0111111 rues ADVERSUS {nemos.7 ⁸⁸⁸ (171) Cap. ondldem 7et7apts dictus 811. ⁸⁸ ,⁸ ⁸ ⁸ 77 7⁸10
Lmen neruus. 7Capul. primum. _— Iudaeosjn offensam Cap. XVII. Quod deinde idem lapis mons 110101 et imple:
7D7ei graviter deliquisse ’, quod Dominum dereliquerint rethtotaniterraul. _ ⁸ ⁸ ⁸ ⁸⁸ ⁸⁸ 712
0101οἓ00011 81111. ³ ’ ’ ’ 679 Cap. XVIII. Quod 10 novissimis temporibus idem mons
Cap. I_I. - Item , quod prephetis non eredideriut_g_t manifestaretur, super quem Gentes venirent, et in quem
Cap. III. -- Ante ⁸⁸0110111οιοω quod Dominum neque 9οτ ⁷ Cap: XIX. Quodipse sit sponsus, Eeclesiam habens spot):
gni7tiiri._7neque intellecturi. neque recepturi77esseni._ 681 sam,'demqua lilii spiritaliter nascerentur, ⁸ ⁸ ⁸
111111⁸1 ς neque IIIIBIIQCUII'I. neque recepturi essent. 1181 sam, ae (Ὠιὲ 11111 8001101001 nascerentur. ⁸ 1ιύCap. IV. ⁸- _Quod Scripturas satietas intelleeturi Judaei Cap. ρ⁸0011⁸01001111001⁸61⁸011⁸088011111κ101τ⁸⁸⁸ __7_1_t7
non esselit,inl.ellig7i autem'balierent 10 novissimis tempqrj: 77Ca7p. XXI. Quod iu passione crucis et signo virtus (11101⁸8
bus posteaquam Christusvenisset. ⁸ _ ⁸ ⁷ 682 811⁸⁸01 potestas; ⁸ ⁸⁷ ⁸ ⁸ ⁸ ⁷⁸ ⁸⁸ 7:115
Ca'p. V. —' Nihil posse Iudaeos intelligere de Scripturis, CapI7XXII7. Quod in hoc signo crucis salus sit omnibus
nis_i priusperdiderintChristum. _7 ⁷⁸ ⁷ 683 qui_ in [1011111100⁸00101111οζἶ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸716
Ca'p. VI: -—Quod Hierusalem perdituri essent, 01⁸101)- ⁸⁷ Cap. XXIII. Quod medio’die 10 passione ejus 10001110
ram (inamacee‘perant relicturi. ’ 7 ⁸ ⁸ ⁷ _Ibid. 1⁸111⁸0130 088008⁸⁸ ⁸ ⁸ ⁸ ⁷ ⁷
Cap. VII. IIem quod essent amissuri lumen Domi- ⁸ Cap. XXIV. Quod a7morte non vinceretur, 000³0011⁸1ος
111. ’ ⁸ Ibid. feros'remansurus esset. ⁷ ⁷ Ibid.
Cap. VIII. Quod circumcisio prima carnalis evacuate Cap. XXV; Quod _ab inferis tertio die resurgeret. _ 71⁵1
811,⁸0’1 88011111ὶὶ1⁷81111⁹1111118 repromissasjt. 7 684 Cap. XXVI. Quod cuiu resurresisset, accipereta [aue
Cap. lX. Quod'lex prior, Quae per Moysen data est, cessa— mirném_p_ote_s_tat78m,7et potestas ejus {eterna sit. _ Ibid.
tura agger; _ ⁸ ’ ’⁸ ’⁸ ⁸ ’⁸ ⁷ ’ Ibid. _Cap. XXVII. Quod 00110011⁸1 non possitadDeum Patrem
Cap. X. Quod lex nova dari haberet. Ibid. nisi perulfiliun} ejus, Iesum Christum. ZI§
Cap. X. Quou lex nova dari naneret. rora. nisi per r 11111111 0 us, Jesum onustum. ne⁸0⁸11 XI. Quod dispositio alia et testamentum novum ᾗ Cap. XXVIII. Quodipsejudex venturus sit. 719dari beret. 685 (ap. XXIX. Quod ipse sit rex 10 aeternum regnatu-
uri haberet. Cap. XXIX. Quod ipse sit rex in aeternum regnatu:
rinaberet. 6155 tap. .uu. uuou ipse sit rex 10 aeternum regnatu-Cap. XII. Quod baptisma vetus cessaret et novum inei- rus. ⁸⁸⁸⁸⁸⁸ ⁸⁸ ⁸⁸ ⁸ ⁸ ⁸ 227(7)
ρριιρὶ, ‘ ' 7 Ι bid. Cap. XXX. Quod ipse sit et iudex ex rex. 1:72;
Cap. XIII. Quod jugum vetus evacuaretur, et jugtnn ε Cresa manus. ⁸ ⁷⁸ ⁸ ⁸ ,⁸ ⁸⁸ -ξῑέεῖ
11011110 daretur: ⁷ ⁷ ⁸⁷ ⁷ ⁷686 ⁷ Caputprimuui. De bono operiset misericordia.
Cap, XIV. Quod pastores veteres oessaturi essent,_et Cap. I7l‘. 111⁸⁸00010 01 eleeuiosyuis, etiamsi per mediocri:
novi'ineiperent. ⁷ ⁸ _ 7__ ⁸ ⁸ Ibid. tatem minusﬁat. ipsam voluntatem satisesse. ⁸⁸ ⁸ 752
Cap. XV. Quod domus et templum Dei Christus futurus ⁸ Cap. III. Agapein et dilectionem fraternam religiose}!
esset, et cessaret templum vetus, et novum ineipe- ﬁrmiter εδει-00011010. ⁸ ⁸ ⁸ ⁸ ⁷ ῖδξ
ret. ’ ⁸⁷ Ibid. Cap. IV. Iu nullo gloriandum, quando nostrum nihil
Cap. XVI. Quod sacriﬁcium vetus evacuareturetnovum sit. ⁷ __ __ ⁷ ⁸ ⁷ ⁷⁸ ⁸⁸ 754
0010111010101.⁷ ⁸ 687 ⁸ Cap. V. Humilitatem et quietem in omnibus magn:
Cap. XVII. Quod sacerdotium vetus cessaret, sinovus dam: ___ _ ⁸⁷ ⁸ ⁸ ⁸ ⁸ 7136
80001⁵1108 11001101, qni in aeternum futurusesset.’ Ibid. Cap. 7VI . Bonosquosque et justus plus laborare, sed tote.
Cap. XVIII. Quod propheta alius sicut loysespromissus rar_e debere,_quia probantur._' ⁸ ⁷⁸ ⁸ ⁸⁷ Ibid.
sit, scilicet qui testamentum novum daret, ⁷01 1111110ιὲἐὲ Cap. VII. Non contristandum Spiritum unctum quemaudin deberet. accepimus. 756
audiri deberet. 688Cap. XIX. Quod duo populi praedicti sint, major et mi-nor. Id est vetus Iudaeorum, et novus qui esset ex nobis
Cap. Quod Ecclesia, quae prius sterilis fuerat, plures _ Cap. X. In Deum solum ﬁdentium, et in ipso gloriae;-
7uap. .UL. quoa ecclesia, uae prius sternis ruerat, plures Cap. 11. 10 usum 8011101 mendum, et 10 ipso glorian-Iilipshabitura esset ex geui‘tbus, quam quot synagoga ante 1101⁸0. ⁸⁸⁸ ⁸⁸ ⁸ ⁸⁸ ⁸ ⁸ ⁸ 7
11εερυὶδεεςς⁸⁸⁸ 77 _ _ “ m— _7 ⁷ ⁷ '__Ibid. ⁸ Cap. XI. Eum qui ﬁdem consecutus est_.expoyit0 priore
Cap. XXI. Quod Gentes magis in Christum creditura: 1101111110, cmiestia'tautum et spiritalia 7cogfitare debere 00⁸0
08801⁷11. ⁷ ⁷ ⁸ 689 attendere ad saeculum, euijam renuntiavit. 738.
Cap. XXII. Quod panem et_ calicem Christi et omnem gap. XII. Konjuraudum _ ⁸7⁸41
gratiam ejus amissuri essent Judaei, 008⁸ vero__ accepturi, (_Iap. XIII. ﬁeri maledicendum. _ _ _Ibid.
et quod Christianorum novum nomen benediceretur in Cap. XIV. Numquam mussitaudum, aedeircaterris. 695 accidunt benedicendum Deum. 63
.‘l'l‘ls. 695
695 3001011111. benedicendum neum .
Cap. XXIII. Quod ad regnum 0101011110 magis Gentes Cap. XV. Ad hoc tentari homines a Deo ut probeo-
quamiudmi perveniant. ⁷ _ _ 7 7 ⁷ 694 tur; ⁷ ⁸ ⁷ 1W2
Cap. XXIV. Quod solo 11οο Judaei accipere veniam Cap. XVI. De bono martyrii. _ 7 7&3
possint delictorum suorum,7si_ sanguinem Christi occisi __Cap. XVII. Minora esse'quae 10 saeculo patimur quam
baptismo ejus abluerint, iu Ecclesium transeuntes, sit [prmnypmnqugdpromiss‘uni est.“ ⁸ ⁸⁸ ⁸⁸713
praeceptis ejus obtemperarint. Ibid.Lmen SECUNDUS.
{33:33 :Christum mimogenitum ease,_ et ipsum XIX. Voluntati, 0000081101, sed Dei, omne;
Cap. lI.Quod sapientia DéiCllristusest, etde sacramento Cap. XX. Fundamentum et ﬁrmamentum 'spei et ﬁdeiincarnationis eius et passionis et ealieis ct altaris. et esse timorem 757
inear'uationis ejus et passionis et ealicis et altaris, etApostolorunrquijnissi praedicaverunt. ⁸⁸ ⁸⁸ ⁸ 61η
Cap. XXI. Non temere de altero indigentium. 750
gap. _I_I_I. Quod Christusidem 811⁸01 Sermo Dei. 7 _698 Cap. XXII. Accepta injuria, remittendum et
Cap. IV. Quod idem Christus idem sit manus et 11111- dum: ’ ⁷ ’ ⁷
Cap. Vicera malis opnnretidendam.777_7
gap. _V; 000d _idfm Αρεεξιιιε 819⁸1³³- 7 XXIV. Non posse ad Patrem perveniri per
Cap- V- Quod idem Αηεεῖιιιε ει WW- 699 Cap. XXIV. nou posse ad 1³ιοοω pervemn muEnr-XI. Quosne"? Fursei; 70.0 Christum... .. ,μ _-
Cap. VII. Quod Christus Deus venturus esset illumi- Cap. XXV. Ad regnum Dei, nisi baptizatus et renatustor et salvator ueneris humani. 701 mnis fuerit. pervenire non 110880. Ibid.
nator et salvator generis humani. ⁸ ⁸ ⁸ 7θὲ quis fuerit, pervenire 000 posse. ⁸ ⁸ ⁸ Ibid.Cap. 7VIII. Quod 0010 a principio Filius Der fuisset, ge- Cap. XXV 7. Parum esse baptizari et Mariam aggr-
nerari denuo haberet secundum carnem. ⁷ 703Cap. IX. Quod 1100 futurum esset 8111111110 nativitatis
7Cap. IX. Quod 1100 futurum esset signum nativitatis ’ Cap. XXVII.Daptiaatum quoque gratiam110111Ιί118. ⁸ ⁸ ⁸⁸ ⁸⁸⁸ ’ 7 704 ⁸⁸ Cap. _XXVIII.7 Non posse in Ecclesia remitti 010⁸111⁸10
Cap. X. Quod 11010001 Deus Christus ex utroque ge- Deum deliquerit. 77 ’ ⁸ ⁸ ⁸ Ibid.
nere: concretus, ut mediator esse inter_noa et Patrem Cap.”X_X7IX7.7 Deodio ⁸000110180οῳ μεᾲίςξψ⁸⁸⁸⁸⁸
089.29!- ν. ,. ’. . . Γ . W- X3}.9095‘quiSDsototstiBEi}?reiciendz'nzlfé
Cap: XI. Quod de semine David secundum carnem Cap. XXXI. Eum qui non crediderit jam iudicatis};
uasa haberet. 705 esse. τῦ
ιι lauerat. Ilii.) es
I esse . 1
