Α
180, 675.
ΞΜιωυεξ 476.
ᾴρθῂρα, 1, 1097.

W
INDEX RERUM ET VERBORUM
IN DUOBUS S. CYPRIANI OPERUM TOMIS CONTINENTUR
(Revocatur Lector ad numeros crassiores textui insertos quoties tomi mentio deest, tomus II indigitatur.)
Aftan 01ἰί. exstincti, 1, 514, 1025.
Ab Ἀ vitim's, 1. 1097’.
AbbirCermaniciana, I_, 1061 ,__1089.
AaEL_justus occisus a_1ratre,'_11, 426, 641, 667. Initiavit
martyris, 255, 628. Abelis coriuspexit Deus, 536.
Abortio properans ad parricidium, 1, 729.
,5911111191Δ Deo credidit, 11, 376. Deo’placuit, 590, 597.
$113,313.}? ἢέὲέᾳυὶ ex fide sunt, 576. Radicem ﬁdei primus
insutu", 629.
Abstcntus, 7330; 1, 808, 810, 993. Abstenti et non com-
municantes, 531.
Abstinere a communione, 1, 370, 766, 992.
ACCA meretrix, 11, 570.
Accersitio quid sit, 280. Accersitio Dominica, 596.
Accinctus nos esse Oportet, 519.
Acerbationes criminosas, 1, 701.
Acmn Opprimere conatur Eliam, 667.
5OgAcnms propheta Domini vestimentum suum discidit,
Acies inter manus, 1, 765. Acies adhuc geritur, 261.
Actum suum_dispon1t unusghuisqpeepiscopus, 1,.787.
Anim prtecepti immemor, 629. Cibi lethalis' impatiens,
631. Perdidit similitudinemdivinam, 625. Acceptam divi-
ἓξὲξ ἕζξῑὶαω patientia non servavit, 634. Ejectus e para-
ADELPHIUS episc0pus, 1, 1021.
Adrumetum, 1, 710,1087.
Adulatio perniciosa, 778.
.Adulter Deum_violat, 1, 792. Adulterium discitur dum
videtur, 209._Adt11te_riis '_commacu|ati, _I._ 817. Mortale
crimen est, 631. Oculis admittitur, 785. Adultera Christi,
quas, 369. Adulteria spiritalia, 388. Adulter atque extra-
neus episcopus, I_, 790. Adulteria cathedra, 1,995. Adut-
terinte’doctrine, 1. 336. Adulterum et contrarium caput,
1, 704. Adulteria colorum, 455.
Adunationis nostrae cOrpus unum, 11, 360. Adunatio
fraternitatis, 1, 830.
Advocatus noster Christus, 521.
Eger impatiens per dolorem, 477. Egri salubres cibos
respuunt, 301, 306.1Egrum perire voluit qui censum per-
euntis invadit, 552.
Egyptia portentu, 571. Egyptiorum regnum, ibid.Eminus. 476.
Emplationes esse non debent inter Christianos , 239,
241L1Emulationis furor, 641.
@NEAS advexit penates, 571.
Equalitas divini muneris, 1, 975. Equaliter fruimurdonis Dei. 620.
onis Dei, 620.
Equati’s quantitatibus, 324.
Aer cuncta vegetans, 786.
@scuurms fulminatur, 11, 567.
@tas incipit ar senectute, 547. ditata territi, 253.
lEterna caducis succedunt, 584.
Ᾰέῑὴὶορε eunuchus, 1,71188.
ΛΡΜ sunt in meridie, 1, 1174.
Agape et dilectio fraterna, 733.
Αρῧζιειόᾳ per quem redempti sumus, 653.. Agat eomes-
tio in Pascha, 1, 1141. Agnus in ﬁgura Christi occiditur,
506. Agnos Christus vocat gregem suum, 646.
Agon quotidie celebratur, 26-1; 1, 765. Agonis tctus,
429⁷ Agon justitim Dei, 622._ Agon’cmlestis, 247. Spiri-
talis, 1,'765,'Agon gstecularis, 355. Agon unus, 267.
Accmrpmus'vir bonas memorias, 411 ; 1, 1112.
AnYuNIUs ab Ausvaga, ,1, 1095.
ALmunsa imperator, 1,1163. Alexander Magnus, 563.
Aunus, 11, 282.
