1315
Audiens, 1, 1202. νιᾱσ (ΣΑΤΕΟῌΟΜΕΝΙ.
got ωριιῑιωωι· οδῠευιηιε οοριιεωο, Ι, 1114. baptisma ω
Apparatus munerum, 617.
Arbacus haereticus, 1158. Appalletis baptismus, 1,
1133. Appelletiani, 1, 1m.
Apprébensus et traditus loqui debet, 132. Apprehensi
ascendebant, 172.
Aqua ad mensuram, 281. Aqua collata ad usum civita-
tis, 1, 1135. Aquarum agminaret'renata, 786.Aqua bap-
tismi non est communis c'um schismaticis, 1', 1113. Aqiia
baptismi mundanda, 1039. Aqua Ecclesia; ﬁdelis 9180111-
taris, 1, 1117. Non potest operarii sine Spiritu, 1,-1159.
Solanon potest purgare peccata, 1,_11_20.:Aqua salutaris
Sora non pctesr purgare peccata, ι, ιηυ. Aqua salutaris1, 1118; 1, 508. Aqua Vitalis, 1, 1189. Aqua: salutaris
lavacrum, 7190, Aqua lavacri salutaris, 1,1163 Aqua adul-
tera et profana, 1,1119. 1_123, 1151. Adultera__et fornicaria.
l, 1113: Mendax et perﬁda, ibid. Aqua aliena,1, 1114,
Aquae signiﬁcant populos. 383. Arma in _Scrlpturis bap-
tisma si.gnliﬁeat.__3-79Z_Aqua una in Ecclesia, 110.
Aruahdiaboli, 178; 1,..7_81.
“Arbitrium proprias libertatis, 507. Arbitrium liberum,
Arborem robustam procella non subvertit, 597 ν Arbo-
ﬁt? coma vestit, 799.’ Arbor sterili senectute deformis,
Area Noe, 1,_1136._Typus unius Ecclesia}, 503, l, 1110.
Sacramentum Ecclesiae, 1, 1168.
Arcam purgare, 1, 791.
Argentarii,’282.
Amsro martyr, 281.
Arma ccelestia, 1, 974. Arma ordinationis et honoris,
1, 1019. Arma devgtionis ac ﬁdei, 176. Confessionis, 1,
973. Arma contra Ecclesiam portare, 513
Armentorum rector unus, 576.
Armillae, 460.
Artiﬁces corrumpenda veritatis, 507.
Artis impudica: magisterium, 362
Arva sitientia temperare, 300.
Ascensus non est facilis ad magna, 461.
Asina loquitur adversus Balaam, 661.
Aspersio'baptismatis, A1, 1148.
Aséuescimus iis quin videmus et. audimus, 785.
Assuras, 1, 1070.
Assyriorum regnum, 571.
Asti‘orum micantium chori, 786.
Asturica, 1. 1021.
Asylum constitutum, 572.
Atra: vestes doloris insignia, 596,
Audientes, id est, catacliumeni, Audientium
doctor, 287 .Audientibus in exitu subveniendum, 227, 256
Αυῦεκυυε. schismaticus, 332. Augendus, diaconus, 1,
700. Augendus confessor, 1, 713.
Auguria vetita, 772.
Aufidum episcpp, 1_, 852, Aurelius aChullabi, 1, 1099.
Ab Utica, Ῐ, 1093. Aurelius confessor, 286.'Aurelius
lector ordinatus, 317.
Auri comparatio, cum Christianis, 795.
Auribus inferenda non sunt vulnera, 455, 457. Aurium
delinimenta, 795.
Ausa/'0, 1, 1097.
Auspicatus est pacein, 320.
Auspicicnda vincendi, 288.
Λυεὺαρα, 1,1095.
Avarit'ize‘caligo, 610. Avaritia reprimenda, 796. Inhiatdefunctis. 552.
eiunctis, 552.
Babylonii ignes, Ι, 1033.
Badi, 1.1, 1061.
suae. ιν we-
Bafulaz arundines, 196.
Baiani propheta, 661.
Balnea, 1116'. Promiscua balnea _theatrofasdiora, 458
Baptisms unum in_Ecclesia, 1, 1038, 1043, 1111⁷, 1117,
1168; 1175. Dno baptismataesse non possunt, 409. Con;
ﬁtentur omnes unum esse baptisma. ’_17,A11_95'.7 _Baptisma
duplea,1,1199._Baptismatriplex,1‘, 1192 Baptisma Spi-
ritus, baptisma Spiritus et aqua), baptisma Spiritus ὀι
sanguinis, ibid, Baptisma aqumqinterdum anto'baptisma
inSpiritu sancto, interdum post, 1, 1196, 1197. Baptisms
spiritus majus est aqua; baptismo, 1, 71200. Baptisma
martyrii, 654. tu. quo angeli baptizanthibid. Post' quod
nemo peccat, tbidl Non privantur baptismi sacramentoqui baptizantur sauguinis bulum-no.1, 1124. Baptisma in
,ρίτίιιι sancio 338.951.1205 -_ Partim «at. bs».
ti'sma novum,688,'Bapt_isma non iteramr, 380. Solius 611
Ecclesia}, 1170. _Baptismus agrariam et hereticus, ι,
1111. Baptilma adulterinum Ι 1201.
