ο
Iconium, Ι, 1161, 1170
11111111³³.έξοξξῑξρίὶεεξοεεξέξξεεῗιξιηῖῖῖξςῖξξῖλ l; 33:; 11111131⁵112111110.εεοέῑξξῖ.έξξεξ.ξξξξπξίν “ea
Nullam habent potestatem. I, 1138, 1161. Nihil habent. I, Ignis 1010111110,⁸791⁷⁵60ἶοῖ0ιῖίῖἷῇἶρῖῗὲἷήξᾎίἷρηηί
ῐιὲτέῐίὲόζὶῐὸιὶ ἱῐᾱιὶέι-ῖῖὶἱέἷ(1ῖηῖἐῇὸέεὲ serratis} 21.5.1335: Βῖιῑὲἶυῖὲῖἱὸἓὲυ¹³ᾆ”’ἕζᾶ⁸“.ῗά’⁰’“’ ³³³¹υ⁸ ⁶δ⁰⁹⁰⁰“ι⁶ῗ³-⁸⁵¹⁸τ’“ “”² ,“’ ⁷ ” ”⁷”Γ’““-“”” ““-““”’“’ ’⁷⁷η“”’”“”.⁷“““⁷”ῗ ζ”Γ”““” ῖνν“’Ἷ““’“¹”’ ξ⁸⁵ν¹¹υιι³ υσ “GU ιιιυιιυ ιιω ,5¥£€€§isi§§t5§fk§ ιὶἐὶἒέὲὲτῧὲ.ϋὲἒῖἑὲἓῖὲἓὲἷ ἓῗῖδῖίρῗξξξῖἴῗῖῖῗἑέῗυόῗὲΐὲ¹ἕὲ¹¹³ἐὲἓὲἔῗιέ; Ἒῗιίὲίίἐηέἱιξῗιξηέ
Δ110111ἱ111111101, nullo 01100010..ζειᾶνξιίξῇιξῖίψέίιξι..ᾗῇ-10111, ἶωνυῖἶρέἶρἒίίίᾶ,υ550.υὲιῖῗέ θῗέῖιιῶἓῒνέτῖειῗίευῗὲῗὲιιίέοῖ
us?- ,ρεπιιεέ.ετ).ιὲεξι,εῑξιὲ,η” £53321- $292199 391191353}? ἓξὲξἶξἔξὲἕξὲῖὲιῖὶηἴθ’ἲὲὶηιιῖιῗῗυὲῗῖἓέἰῗὲ ἒέἰὲἓὲἓρὲἓῗῖθὲῗέ
PP..”‘1E§:.-“..‘;-E§§L"'.‘E§P. ¹ἓ.¹2ἓῖ¹’ίὲἷίίξῖἔέξ’ἷ.¹. 2ῗῖῗέἶέ ΨΒ ⁸ ιῖηρθιιιέ εοιιέοηθεῖεεηθρ, ξοίὲτ
€39-29??? Ρ.θ.τθιξ¹ὶαὶὶ.ἓέξέ’-ἓξὶῖἓ 3⁸81Ξὲἓὲ ἓὲἓίὲιέἓ 1121‘ ἰἱὲἕδέἒὶῖοῗνῶἒῖὧῖἷῶῗῖίίᾶἕ 318an-
Δ,...-- In η anno -_---- - Αι.-....-. -,--..ι L.__-l:-: 9
, νυἸο ιυυυιμκιιυ-ι. cluas-uua. ι’ ινα-ο
ἵἑόδῖτῖὲιὶἴυῖἶίῖῇἰῖ-ἶέῑἶξῖὲἄῗῖόἑζ ἱόἓζ 501.
$222133: ᾜξᾶξξδξξιίυῆ ’³⁸ ν ἠ’ η’· εἰ 1110τῖ11110, 630. Infantes [1001110011 sacriﬁcia deferebantur,ἓξὲξέξυτντίεωῗξίέωε, 571. ί έξξεξι, .2229 ς02110.ξξειξλ,ξ;έιεξῖῑξῖηίξι1;εξ “3.1.3:. eaeeae
1³1ῗῖῗὲ δέέιῗῗὲτῖῗὲῗὲῒὰἔέὲἑωω. 1. usa. it’ﬁi’ifﬁif’fii‘if.‘2333331122; ⁴Ξξῗξζξ¹ἐέὶῗίθῖηξ⁸¹ἳὲξὲιὲι
. ο Isin ηηηι ιη ηι-ιηιη nn nn ο ω avrum sn nou-on ,ιη-ιρις...οὲ
ἕέξὲθέεξίξέξῗῗῗὲῗῖἓῖ iiii; ⁸111119000,0931111133 11110³1⁵11-οᾞίὲ
ἓέιέἵοὶῗῖὶήάῪ “1Έ1Ξῖαι¹1’ἇίιὲ“”ι;ἷιιέἲ ί“ἐῶεζ“’1ῖ“ἱῑ›ἶνιῗ“ιίἲὲἑιῖι⁵ιῖἓέι’ ⁵ σ “” ’ ⁸ uuu ι ιιυιιι υυΊοἳξιηίξξὶέᾖῑεξξξιέηξυῗέωἳέίξνοξ⁵⁴Ξλέ⁴⁶· Ηοωίθίάίυων “um ἰὲῑῗιῗιῗιὲἓῖῗέἑ ἒῖιῌιὶῖἷὰε in episcopis, 1, 781.
ῌρἨὸέεῖῗιΐὲῒέἓιῖιῖἑὶἶῖιέᾉὶῖὲἓἷηζξι’ζέᾆςὛέδέξὲἶεεε-τρίιξξιειδιξο ‘9iaJé‘i‘éf.‘§.?£§‘é§i"$a7350...... 11
ιιυυυια,γαιιυιιι συωαιιυιμ, ι, sum. μνυυι θυι-..κυεηνΙ, 0H. nUUUI' υυυιεδιαδιιυυδ, aluo ιιυι-ιυι υαιιιυυιυυ ουιυυιν2939339“? ἶθδῑ... ν...
Horrea 01011⁸00. Ι, 1070.
ιοιιιυ ι.ἕ.ν.21ἒι...-1ε
Πυιτιιιμιδ υῠυιευιιιι uc ιυιιυα υῢι ‘00", υιιπ ο’ ιῒξυὲ
rex“... "'" 731"" ’κε’-ι ὲ*- ’ἶ--ῄ-ΔῨ ⁷ vv ἡὴ ” ⁴ I‘”M_ -.λῶυ _ ,θ’-ΡΑ-- ίωιδ ___-_ -ι _
""'"‘. """"7r ’νττ τ-ν---ν ----ν ν 1 ν ,
esss merx. ,336
again haeresi prodesse non potest, 1, 1190, 1191,
laudatur, 238, 231, 238, 238. Humilitatis ac natientim
lenaatur, 233, 231, 236. 238. Hamilitatis ac natienti
gentici a semetipsis damnati, 333, 661 ; Ι, 726, 1116,
templum, 396. H_um_1_li_tatis magister Christus. 352.
11ῖῖῑῖῆἆξιῖἐῑῖεδΞ-έείέῖἶ1111011ξῖοᾗξῖοξ 631., uéréiiéorbiﬁidéﬁl HYélNus'nonus in Urbe 'épi—sésp'dé; ιζ’ἷ1’ἐ’ὀῗ”” "ﬁ
tim, I, 823, 821, 1081,1128. Βᾶθι-011001οω est calumnias
exemerint?“fuisse: .1. .11 8.3- ﬂsreﬁsorun ευοεο 1
896. Hmreticorum praepositi falsi sunt Christiani. Ι,
1056. 1110101100111111 pravitatem detestati amnt apostoli, I_,
1 17, 11181101] 1111110111Ῠο00 Patrem, nec F_ilium', nec Spi: istiis'ﬁgg’oh‘ié' ⁸ ’ ν’
1117, 1118. non uanem nec verrem, nec riuum,nec bpl- Ictus agonia, 129.ritum senatum, 1-- 10.10.. σορυριίὶτθεξηιὲνθξιςςὶίί fisa 10οα mater-deorum. δτι.
interpretatione. 508. Hostes Dei, I, 1058, 1083, 1087.
interpretatione. 508. Hostes Dei, ῐ, 1058, 1083, 1087. ldola derelicta per'adventum Clu-is“ 497. ωοιδ diiEucharistiam facere posse haereticos negatur, Ι, 1055. 11011 sunt, 651.1dola uuae nentiles deos uniuni an mni.
pullam habent poresratem: 1. 1138, 1101. mnu manent. 1, ignis aeternus, 792. Tormenta inferni'nec requiem nec-93':..SPP_§P‘1'12:. “33193183899.31229355-! tit-.9949: 899:". 11311912293, εξελεςςναιρμηιιξις sum corneam; suis
res ethnicis, _1 (168ἐ Eatentmpd'versarii Cypriani universos animle Jama;Lfggggigﬂig
.._. ...- ..μ-.--μη -__.,._.,-_ ..Α-..ηρ ,,-,.,,,, ω-.. . _ ν _ -ς- Poenam rapiuntur. ibid. Ad
3ﬁt}1"ﬁcetum;castteteisaiﬂtieeaeaeae €5.53 ἔὲεὖῗιῖἓῖὲιῗιῗἕείὲἲὲιῗάἒηιῖαῗ⁰ωὲ¹ἔῗὲδέξαιξὲἓὲίὲῗῖ iiii.” ³311
ἑὲςςξιξρξεξιξξθξθιξν 3192.1193- Hi‘Ja 1152309239355 agnaseseese}:cosburunmr. ese.‘§335‘u'c'ti“s&‘i§f
1063 Non sunt Christiani, ibid. Hmretici phantasmataignoti Dei sibi ﬁngentes, I, 1160. Hmreticorum in blas-
phemando consensus, t'ci'd.._ ιῖἓὲεέίὲ Ῐίίὲἓξίὲ δέἓιῖἶῗμλῐξ 332 “393"‘1‘13‘21: {273°
el‘ﬂt Prudens et sciens sine venia ignorantia peccat,
Ιὲιδσδὲίςςιᾚ Πὸὲἶῖζῶ νὸἷέὶεὶδέῃηέδῶἷὲ υέὸᾖυὲἓῖέέί, γι uoens 01. sciens sine venia ignorantia peccat,
Euan}! essedeteufetf’: F.92_5=9_“i89}‘.t93. is. eorum
"lit-ecebra smeularis, 211.
Christi, ibid. Sacriﬁcia se celebrare credunt, ibid. Haa-retico ordinare aut manum imponere n‘onolicet, I, 1166-
eiusars-.33 assesasses
0010011101Ἂ51 5. Hmretics 11 0 trpotest donari honore mar ἱῶῖιῖίξὸῖίέᾜδtyrii, 1,1196, 1198. Miracula etiamsi faciant haeretici,nihil.eis1prodgri‘t,‘t‘sttlg. ἐι) haereticis virtutesqﬁunrt‘ in
lien ia. .
nomine Jésu, 511, 1197. Prophetiae donum nihil prodesthmreticis, 511. Non idcirco aliquid non faciendum quiaﬁt ab hmreticis. Ι, 1111. ν
‘nnlin “nmini 9.68- Indulgentia nmnilnnlihna nnn no-
ganda, I, 791. Indulgentiae. medicina, .311. Indulgentia
salutaris-datur credentizh3‘63Llndulgeutiam' paenitentibus
Dominus pollicetur, .I, 788, 793. Indulgentia de Deo po-titur. 531. Indulgentia humana.l. 1022.
Inertim veteris somnus, 519.
Infantes in primo ortu plorantes nihil aliud faciunt
quam deprecantur, In, l019.nlufantes nascentes incipiunt
ι ο - ιοι ...υ-1 tantum “nnis mann mium. nn: An humanum...
ἓξςέιξληδὲι (ςὲἑωιδδ υυνωδπν ³¹ “w‘ manibus impositi vel ειμι-11011 ad simul‘acra, 1:73. Amise-ε 113117;“ ι ,ηπ cidis, ibid. Parentes parricida: qui infantes ad sacriﬁcia
Πυρροηο diam-hilarum, I, 1070.{fissus ﬁssae-.5122--. ..ι .-.......-.-..-...
nartyrium, 351.
ἓιῇξξιῗξτξεῖίξλξιξξφλ δὲξῗὲἷνηῖξὲλῇξίηοθοέῗξηυωουθω [util-morum cura commendatur, 326, 327. Inﬁt-mia in
aestas eaeaeae rimae“
· Inimicus metuendus cum latenter obrepit, 195.1n1micidiligendi. 759.
iligendi, 759.Initiare confessionis exordia, 115.
,1011111001 patiuntur. quiiacere se credunt. 1,Δ 815. Iniu-
riam beneﬁcium vocant, 179 Iujuria omnis contemnenda,
tur. 711. Homines insidiantur et serviunt, 534. “ _ ςιξςρω ῖξςζζῖῖξᾟιζζά
I, 871. Honor ecclesiasticus, 321. Honor cathedras sacer
Innannlnlin 76R,
dotalis. I. 1111.
ἓδξόῖξλέῐῖέ lepiscopus, I,1021.1036; Il, 259. Honora‘ {ﬂfiiﬁﬂin‘igiiifﬂgiigﬂifﬁﬁrﬁm”;71‘1""
tas a 'Ihucca. Ι. 1071.
Horarum spatia. 786. Hora tertia, sexta, nona, 510
Horrea clauduntur in terris, 751.
Hoarsusuuus episcopus, 1,1021, 1036. HortansianusLaribus. 1052.
ribus, 1052.
Hortus conclusus, I, 1139. Horti. Cypriani, 131ΗοῐξτΑΝιε sententia de forma Dei 58 . 574 .
012“le sententia de forma Dei 584. 574 .
Hostia munda. 133. Hostias dominicae veritas, 512
Hostia ﬁt bono latrocinio sacerdotis, 785. Ilostiarum
53.8:5335-‘7' ’
Hos'riLIUs invenit Pavorem et Pallorem. 570 _
. ,iiéiigﬁim'is,’sis. hostis 0110111811, 551. Hostes veri- _ ς’ζξῇὲίὲξξῐ 211331-332. ““
eis, sos, η
