ΩυιΝτιΑΝυε, martyr, 282.
1536. Κόρυδον-91911999, ’1, 1060. ῌὸβ911911119ρς995χ19ξ,

1351
gulpitum, id esttribunal Ecclesiae, 319, 323.
Pupilli protegendi, 778.
Purgatoriumi llis qui statim coronantur alii opponun-
tur, qni ad veniam stant et solvunt novissimum quadran-
tem, 1, 786. Hi pro peccatis longodolore cruciati emun-
dantur etpurgantur diu igne, ibid. Pendeat in die judi-
cii, ibid. 1n die judicii pluribus proderunt merita inar-
tyrum et .opera‘justoiuim, 18.0.A'Apostatm et desertores
nec _si occisi pro—nomine fuerint, admitti tunc poterunt
aii Εροιρεέἱξέ pacem, 1, 790. Sacriﬁcium pro dormitionea icuius. .
, (litemus, 399.Purpuram non induant Christianm, 152. Purpura Agni
per quem redempti sumus, 653. Purpura intimagines
currit, 796.
PL'SILLUS a Lamasha, Ι, 1071.
Pulamina, Ι, 823.
Buteus aqua: vivae, 1, 1139‘.
Putraminibus amputatis, 177.
Q
Quaestionum probantium tela, 791. Qumstio durissima,
216, 219. Quaestionum tormenta,551.
'Quantigsi De quantitate propria sumptus suggerit Cy-ianus. .
prianus, 321.QUIETUS a Baruch, Ι, 1063.
QUINTUS episc.,1,'852, 1021, 1036. Quintus ab Aggya,
Ῑ, 1070. Quintus presbyter, 1, 763.
Qummus, 121, 123.
R
Rabies oris armata est, 181.
Rscnsn typus Ecclesia}, 689.
Radix Ecclesiae catholicm, 1, 710.
’ Rahab in qua prmformabatur Ecclesia, 506. Typuru
portabat Ecclesiae, 1, 1111.
Ramus fractus germinare nonipotest, 502.
Rapacitas majorem famem facit quam siccitas, 551.
Rapinas cruentas, 553.
Rebatptign‘ilus Novatiani, 1, 1111. Rebaptizare dignumin es . ι ι .
Rectum te Deus fecit, 556.
Redampliatur majestas nominis,_7_90.
Redditus tuos divide cum Deo, 611.
Redemptoris imperio parendum, 112.
Rediménda fratrum mémbra, 360. Redimi quod potest
non timetur, 211.
Redintegratio fraterna, 313.
Refrenata aquarum agmina, 7‘86.“ ,_ , . . .
Refrigcrium'tlammm dederant, 127:. Refrigeria paravit
Deus, sved paravit etiam interna supplicia, 3‘11.
1118, sed parant etiam mterua sulppucna, 31 ι.Regeneratio ccclesiis, _l,r11_69_;‘l ,561, 618.. Regenera-
tio salutaris lavacri, 1, 1165, 1172, Regeneratio secundas
nativitatis, Ι, 1167ξ Regenerationis lavacrum, 1, 1132;
ΙΙ, 626. Regeueratio divina, 1_, 1121. . . ,μ _ η
Regnum “Dei nemopotes't habere, nisi sit bapiizatus,
750. Regnum Dei nobis repraesentari (351-le118, 528. Reg:
num θ’ἑὶ esse coepit in: proximo, 581. Regnum Dei
non est in sapientia'mundi,‘ 770. Regna sorte variantur,
REGULUS auspicia servavit et captus 1191,5212.
Religio vera 'et divina calcatur, ⁷781. Religio vera non
coxnoscitur, 518.
ignoscuur, me.Remissa peccatorum,1,‘_1_018, 1010,1112, 11⁸13, 1117,
1119, 1125 ;’ ΙΙ, 603, 62’6,'_651._R_emiss_io peccatorum in
baptism; 1,1116, 1⁷117ξ 11011 99199,ῷεί ipMEc‘cle‘siaLl,
1010,1117 ;'11, 11'1. Facta_per_sacerdotcs, 189. Remittea-
doru'm peccatorum potestas,_1,_11‘6_8‘.
Βεροέτυε schisinaticus, 332 ;_1, 810. ⁸ μ
Resurrcctionem Christiquidaui discipuli crederepo-
lebant, Ι, 1191. Resurrectio'nem_ Domini inane celebra-
mus, 387. Resurreciio nostra Christus est, .328..“Res'ur-
r—ecti’o mortuorum, 753. Resurrectio carnis, 1, 1120. Re-
surrectionis spes, 131.
asiam-ma, 2'12, 211, 253, 255, 299, 321, 595, 596; 1,
855,974. Α ,γ η, _.. . . .
R’ivus'a fonte praecisus arescit, 502. Rivi plurimi de
’onte uno,501. κν, _ _ η ,
fonte uno, 501. ' .ROGATIANUS diaconus, 1, 1151,1166. 323811119118 episco-
pus:c§utumeliis ai diaconouveiiatur, Copulue‘rit‘ur
iﬁﬁd'éibrisnum. ws!- 1038152999 2993992}; £311,231:
235, ’327,”329, 332. Rogatianus presbyter gloriosus senex,
4211,4128. ,
’- Roés'rus episcOpus,_1, 852.
ῖὶὀέῖἆίιεὶἆθηῑθὲ, 576. Rogt pecorum, 553, 575.
